<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="98dp"
    android:layout_height="64dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/bg_room_classroom_right_door">

    <ImageView
        android:id="@+id/room_pin"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-9dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_map_room_pin_red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/room_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="room_label"
        android:text="Room"
        android:textColor="@color/floor_room_label"
        android:textSize="9sp" />
</FrameLayout>
